/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    text-align: center;
}

header {
    background-color: #87CEEB; /* Celeste */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centra los elementos */
}

nav li {
    margin: 0 15px; /* Espaciado entre enlaces */
}

nav a {
    text-decoration: none;
    color: #000; /* Color del texto */
    font-weight: bold;
}

nav a:hover {
    color: #0056b3; /* Color al pasar el mouse */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f1f1f1;
}

