<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/galeria.css">
</head>
<body>
    <header class="header grid-item"></header>
    <aside class="aside grid-item"></aside>

    <div class="gallery">
        <h2>Galeria de imagenes</h2>
        <img src="img/images.jpg" alt="imagen 1">
        <img src="img/images.jpg" alt="imagen 2">
        <img src="img/images.jpg" alt="imagen 3">
        <img src="img/images.jpg" alt="imagen 4">
        <img src="img/images.jpg" alt="imagen 5">
        <img src="img/images.jpg" alt="imagen 6">
        
        
        
        
        
        
    </div>
    <div class="text-container">
        <p class="flexbox_item grid_item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora itaque numquam nisi quod? Voluptas aliquid repudiandae est commodi ad libero fuga qui nihil. Consequuntur, eos! Atque officia animi voluptates.
       </p>
       <p class="flexbox_item grid_item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora itaque numquam nisi quod? Voluptas aliquid repudiandae est commodi ad libero fuga qui nihil. Consequuntur, eos! Atque officia animi voluptates.
       </p>
       <p class="flexbox_item grid_item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora itaque numquam nisi quod? Voluptas aliquid repudiandae est commodi ad libero fuga qui nihil. Consequuntur, eos! Atque officia animi voluptates.
       </p>
       <p class="flexbox_item grid_item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora itaque numquam nisi quod? Voluptas aliquid repudiandae est commodi ad libero fuga qui nihil. Consequuntur, eos! Atque officia animi voluptates.
       </p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
</body>
</html>