<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <main>
        <h1>Bienvenido a Mi Sitio Web</h1>
        
    </main>
    

    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="conexion.php">Contactos</a></li>
                <li><a href="galeria.html">Galería de Imágenes</a></li>
            </ul>
        </nav>
    </header>

    

    <footer>
        <p>&copy; 2024 Tu Nombre</p>
    </footer>

</body>
</html>
